# EtabInspector

./: Directory.Packages.props  EtabInspector.slnx  Nashville Hotel_V1.2_WIND.e2k.txt
EtabInspector.UI/: App.xaml  App.xaml.cs  EtabInspector.UI.csproj
EtabInspector.UI/Contracts/Services/: IDocumentManagerService.cs  ThemeService.cs
EtabInspector.UI/Contracts/Views/: IShellWindow.cs
EtabInspector.UI/Helpers/: CountToVisibilityConverter.cs  DocumentTemplateSelector.cs  LayoutAnchorableBehavior.cs
EtabInspector.UI/Services/: ApplicationHostService.cs  DocumentManagerService.cs  ThemeService.cs
EtabInspector.UI/ViewModels/: DocumentViewModel.cs  DrawingDocumentViewModel.cs  ExplorerViewModel.cs  ModelDocumentViewModel.cs  OutputViewModel.cs  PropertiesViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs  ToolWindowViewModel.cs
EtabInspector.UI/Views/: SettingsWindow.xaml  SettingsWindow.xaml.cs  ShellWindow.xaml  ShellWindow.xaml.cs
EtabInspector.UI/Views/Documents/: DrawingDocumentView.xaml  DrawingDocumentView.xaml.cs  ModelDocumentView.xaml  ModelDocumentView.xaml.cs
EtabInspector.UI/Views/ToolWindows/: ExplorerView.xaml  ExplorerView.xaml.cs  OutputView.xaml  OutputView.xaml.cs  PropertiesView.xaml  PropertiesView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
